@import "variables";
@import "mixins";
@import "breakpoints";


@media (max-width:767px) {
    ////menu////
    .navbar-nav .dropdown-menu {
        position: absolute;
    }
    ////menu////
    .main_header {
        .navbar-brand {
            margin-right: 0;
            margin-top: 0;
        }

        .btn-sign-in {
            width: 50%;
        }
        .btn-blue{ 
            width: 50%;
        }
    }
    .navbar-toggler {
        padding:0;
        margin-top: 13px;
    }
    button:focus:not(:focus-visible) {
        outline: none;
    }
    .navbar-nav {
        padding: 10px 0;
        li{
            margin-bottom: 10px;
        }
    }
    .navbar-light .navbar-toggler-icon {
        filter: brightness(0) saturate(100%) invert(99%) sepia(0%) saturate(7497%) hue-rotate(72deg) brightness(104%) contrast(96%);
    }
    
    .main-bg{
        .side-effect{
            &:before {
                width: 100%;
            }
            &:after {
                width: 100%;
            }
        }
        .img-dashboard {
            margin-bottom: 65px;
        }
        .main_header {
            padding-top: 0;
        }
        .main_banner {
            .banner-txt {
                font-size: 35px;
                line-height: 42px;
                padding: 30px 0 28px 0;
            }
            .sub-banner-txt {
                font-size: 16px;
                line-height: 29px;
                padding-bottom: 36px;
            }
            &.bottom-main {
                width: 100%;
                padding-bottom: 50px;
                .bottom-txt {
                    font-size: 35px;
                    font-weight: 700;
                    line-height: 42px;
                    padding: 0 0 25px 0;
                }
            }
        }
        .event-platfrom{
            padding-bottom: 50px;
            .banner-txt {
                font-size: 35px;
                line-height: 42px;
                padding: 0 0 50px 0;
            }
            .card-1 {
                height: 655px;
                .card-main {
                    .card-text {
                        .card-title {
                            font-size: 26px; 
                        }
                    }
                }
            } 
            .card-2 {
                height: 159px;
                .card-main {
                    align-self: center;
                    .card-text {
                        .card-title {
                            font-size: 26px;
                            line-height: 35px;
                            width: 80%;
                        }
                    }
                }
            }
            .card-3 {
                height: 159px;
                .card-main {
                    align-self: center;
                    .card-text {
                        .card-title {
                            font-size: 16px;
                            line-height: 22px;
                            width: 51%;
                            padding-bottom: 6px;
                        }
                    }
                }
            }
            .card-4 {
                height: 650px;
            }
            .card-5 {
                height: 164px;
                .card-main {
                    align-self: baseline;
                    width: 82%;
                    .card-text {
                        .card-title {
                            font-size: 24px;
                            line-height: 28px;
                            padding-bottom: 10px;
                        }
                    }
                }
            }
            .card-6 {
                height: 164px;
                .card-main {
                    align-self: baseline;
                    width: 83%;
                    .card-text {
                        .card-title {
                            font-size: 17px;
                            line-height: 23px;
                            padding-bottom: 10px;
                        }
                    }
                }
            }
        }
        .rsvp-content{
            padding-bottom: 50px;
            .card_col {
                padding-left: 15px;
                padding-right: 15px;
            }
            .banner-txt {
                font-size: 35px;
                line-height: 42px;
                padding: 0 0 50px 0;
            }
            .card-1 {
                height: 428px;
                background-image: url(../images/card-1-rsvp.png); 
                .card-main {
                    .card-text {
                        .card-title {
                            font-size: 26px; 
                        }
                    }
                }
            } 
            .card-2 {
                height: 428px;
                background-image: url(../images/card-2-rsvp.png); 
                .card-main {
                    align-self: end;
                    width: auto;
                }
            }
            .card-3 {
                height: 428px;
                background-image: url(../images/card-3-rsvp.png); 
                .card-main {
                    align-self: end;
                    width: auto;
                }
            }
            .card-4 {
                height: 428px;
                background-image: url(../images/card-4-rsvp.png); 
            }
            .card-5 {
                height: 428px;
                background-image: url(../images/card-5-rsvp.png); 
                .card-main {
                    align-self: end;
                    width: auto;
                }
            }
            .card-6 {
                height: 428px;
                background-image: url(../images/card-6-rsvp.png); 
                .card-main {
                    align-self: end;
                    width: auto;
                }
            }
        }
        .powerful-apps {
            padding-bottom: 65px;
            .banner-txt {
                font-size: 38px;
                padding: 0 0 39px 0;
            }
            .powerful-apps-main {
                background-size: cover;
                width: 100%;
                height: 100%;
                background-position: center;
                .paddtopbottom {
                    padding: 6px 0 30px 0;
                }
                .powerful-title {
                    font-size: 35px;
                    line-height: 45px;
                    text-align: center;
                    padding-bottom: 10px;
                }
                .rapper-main {
                    width: 100%;
                }
                .row {
                    &.mt-4{
                        margin-top: 0!important;
                    }
                    .icon-txt {
                        margin-bottom: 10px;
                        .colum-main {
                            .icon-aws {
                                img {
                                    height: 35px;
                                    width: 34px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .what-our-cust {
            .banner-txt {
                font-size: 35px;
                line-height: 42px;
                padding: 0 0 55px 0;
            }
        }
        .what-our-cust {
            padding-bottom: 60px;
        }
        .footer {
            padding: 40px 35px;
            .footertxt {
                padding-bottom: 35px;
                width: 100%;
            }
            .copyright {
                padding-bottom: 40px;
            }
        }
    
    }

    //home-page
    .home-bg{
        .side-effect{
            &:before {
                width: 100%;
            }
            &:after {
                width: 100%;
            }
        }
        .img-dashboard {
            margin-bottom: 65px;
            padding: 0 15px;
            
        }
        .main_header {
            padding-top: 0;
        }
        .main_banner {
            &.home-page-banner {
                padding: 0 15px 105px;
            }
            &.home-pg-bottom-txt {
                padding: 0 15px;
            }
            .banner-txt {
                font-size: 35px;
                line-height: 42px;
                padding: 30px 0 28px 0;
            }
            .sub-banner-txt {
                font-size: 16px;
                line-height: 29px;
                padding-bottom: 36px;
            }
            &.bottom-main {
                width: 100%;
                padding-bottom: 50px;
                .bottom-txt {
                    font-size: 35px;
                    font-weight: 700;
                    line-height: 42px;
                    padding: 0 0 25px 0;
                }
            }
        }
        
        .footer {
            padding: 40px 35px;
            .footertxt {
                padding-bottom: 35px;
                width: 100%;
            }
            .copyright {
                padding-bottom: 40px;
            }
        }
    
    }
    
    .login-bg {
        .nopdd-margin {
            padding: .75rem;
        }
        .left-log {
            width: auto;
            margin-top: 80px;
            .logo {
                top: -65px;
                left: 0px;
            }
            .login-box {
                .headtxt-main {
                    padding-bottom: 50px;
                    .hed-text {
                        font-size: 30px;
                        padding-bottom: 10px;
                        line-height: 35px;
                    }
                }
                .rem-cont {
                    
                    &.signup{
                        display: block;
                        .forgot-txt {
                            justify-content: flex-start;
                        }
                    }
                }
                
            }
        }
    }

    //all-event-tool
    .tool-content {
        .tool-main {
            margin-bottom: 65px;
            .rapper-main {
                width: 100%;
            }
        }
    }
    .main_banner.tool-bottom {
        width: 80%;
        padding-bottom: 122px;
    }
    .main_banner.tool-bottom .img-bottom {
        bottom: -79px;
    }

    //RSVP
    .two-column .plus-more .plusColumn {
        width: 100%;
    }
    .host-all-kinds {
        padding-bottom: 140px;
    }
    .host-all-kinds .bg-host {
        width: 100%;
        padding: 40px 30px;
    }
    .host-all-kinds .bg-host { 
        left: 15px;
        background-color: #25003C;
        height: 100%;
    }
    .host-all-kinds .bg-host .bottom-txt {
        font-size: 38px;
        line-height: 46px;
    }
    .host-all-kinds .bg-host .sub-banner-txt {
        font-size: 18px;
        line-height: 30px;
    }
    .host-all-kinds .bg-host .icon-box-1,
    .host-all-kinds .bg-host .icon-box-2,
    .host-all-kinds .bg-host .icon-box-3,
    .host-all-kinds .bg-host .icon-box-4,
    .host-all-kinds .bg-host .icon-box-5,
    .host-all-kinds .bg-host .icon-box-6,
    .host-all-kinds .bg-host .icon-box-7,
    .host-all-kinds .bg-host .icon-box-8,
    .host-all-kinds .bg-host .icon-box-9,
    .host-all-kinds .bg-host .icon-box-10 {
        left: 0;
        top: 0;
        position: relative;
        margin: 15px auto;
    }
    .main_banner.tool-bottom .bottom-txt {
        font-size: 38px;
    }
    .plus-more .plusColumn {
        width: 100%;
        margin-bottom: 70px;
    }
    .list-button .row .list-txt {
        width: 50%;
        margin: 0 10px;
        margin-bottom: 10px;
        text-align: center;
    }


}

@media (min-width:1430px) and (max-width:1530px) {}

@media (min-width:1330px) and (max-width:1430px) {}


@media (min-width:768px) and (max-width:992px) {
    
}

@media (min-width:768px) and (max-width:1200px) {
    
}
@media (max-width: 1199.9px) {
   
    
}

@media (max-width: 1500px) {
   /*  body {
        background-position: left 140%;} */
    /* .container {
        max-width: 1400px;
    } */
}
